{
  "name": "resume-generator",
  "version": "1.0.0",
  "private": true,
  "description": "resume-generator",
  "author": "Maoracle",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "gatsby": "^5.6.0",
    "gatsby-plugin-google-gtag": "^5.6.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5",
    "gatsby-plugin-less": "^7.6.0",
    "lint-staged": "^13.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
